<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>codite.me</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
        }

        #enter, #main-content {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        #enter {
            cursor: pointer;
        }

        #main-content {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 20px;
        }

        #main-content a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: red;
            animation: rainbow 7s infinite;
        }

        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: green; }
            57% { color: cyan; }
            71% { color: blue; }
            85% { color: violet; }
            100% { color: red; }
        }

        #main-content a:hover {
            text-decoration: underline;
        }

        audio {
            display: none;
        }
    </style>
</head>
<body>
    <div id="enter">
        <h1>[ click to enter ]</h1>
    </div>
    <div id="main-content">
        <a href="mailto:contact@codite.me">[ COMING SOON ]</a>
        <audio id="background-music" loop>
            <source src="bg-music.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            $('#enter').click(function() {
                $('#enter').hide();
                $('#main-content').show();
                var audio = document.getElementById("background-music");
                audio.volume = 0.4;
                audio.play().catch(error => {
                    console.log("Autoplay failed:", error);
                });
            });
        });
    </script>
</body>
</html>
